{
  "expo": {
    "name": "wheres-my-family",
    "slug": "wheres-my-family",
    "version": "1.0.28",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ca.sfle.wheresmyfamily",
      "appleTeamId": "LSV2MNUNZ8",
      "buildNumber": "28",
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch"],
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.networking.wifi-info": true
      }
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAb1ng5evhh_S07WSHr1Y7BOV2Fu9LERgo"
        }
      },
      "adaptiveIcon": {
        "backgroundColor": "#1F2734",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "READ_PHONE_STATE",
        "android.permission.READ_PHONE_STATE"
      ],
      "package": "ca.sfle.wheresmyfamily",
      "versionCode": 28
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow 'Where's my family!!' to always track your location to keep your family updated.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      "expo-secure-store",
      "expo-sqlite"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "fkctor",
    "runtimeVersion": "exposdk:54.0.0"
  }
}
