{
  "expo": {
    "name": "wheres-my-family",
    "slug": "wheres-my-family",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ca.sfle.wheresmyfamily",
      "appleTeamId": "LSV2MNUNZ8",
      "infoPlist": {
        "UIBackgroundModes": [
          "location"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ],
      "package": "ca.sfle.wheresmyfamily"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow 'Where's my family!!' to always track your location to keep your family updated.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "fkctor",
    "runtimeVersion": "exposdk:54.0.0",
    "extra": {
      "eas": {
        "projectId": "e6d11c86-3893-4c28-95c9-37186f543cb5"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/e6d11c86-3893-4c28-95c9-37186f543cb5"
    }
  }
}
